<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Opener Tool</title>
	<script src="https://kit.fontawesome.com/23fcf13e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<script type="text/javascript">
		(function(c,l,a,r,i,t,y){
			c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
			t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
			y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
		})(window, document, "clarity", "script", "mf9upq3yud");
	</script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-4601GBSZ8L"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-4601GBSZ8L');
	</script>
</head>
<body>
	<style>
		.container, .card {
			margin-top: 1em;
		}
		ul {
			list-style-type: none; /* Remove bullets */
		}
		.badge {
		    margin-right: 5px;
		}
		.navbar {
			--bs-navbar-padding-x: unset;
			--bs-navbar-padding-y: unset;
			--bs-navbar-color: unset;
			--bs-navbar-hover-color: unset;
			--bs-navbar-disabled-color: unset;
			--bs-navbar-active-color: unset;
			--bs-navbar-brand-padding-y: unset;
			--bs-navbar-brand-margin-end: unset;
			--bs-navbar-brand-font-size: unset;
			--bs-navbar-brand-color: unset;
			--bs-navbar-brand-hover-color: unset;
			--bs-navbar-nav-link-padding-x: unset;
			--bs-navbar-toggler-padding-y: unset;
			--bs-navbar-toggler-padding-x: unset;
			--bs-navbar-toggler-font-size: unset;
			--bs-navbar-toggler-icon-bg: unset;
			--bs-navbar-toggler-border-color: unset;
			--bs-navbar-toggler-border-radius: unset;
			--bs-navbar-toggler-focus-width: unset;
			--bs-navbar-toggler-transition: unset;
			position: unset;
			/* display: unset; */
			flex-wrap: unset;
			align-items: unset;
			justify-content: unset;
			padding: unset;
		}
	</style>

	<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
		  <a class="navbar-item" href="https://visethr.xyz/tabo">
			<i class="fa-brands fa-windows fa-fade" style="color: #00bfff;"></i>
			&emsp;Link Opener
		  </a>
	  
		  <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
		  </a>
		</div>
	  
		<div id="navbarBasicExample" class="navbar-menu">
		  <div class="navbar-start">
			<a class="navbar-item" href="https://rewards.bing.com">
			  MS Rewards
			</a>
			<a class="navbar-item" href="https://rewards.bing.com/pointsbreakdown">
			  Points
			</a>
		  </div>

		  <div class="navbar-end">
			<!-- navbar items -->
			<a class="navbar-item">
				<i class="bi bi-git"></i>&ensp;<span id="ui-version">Version</span>
			</a>
		 </div>
		</div>

		
	  </nav>

	<div class="container">
		<div class="notification is-warning is-light">
			<button class="delete"></button>
			<i class="bi bi-info-circle" style="color: #946c00"></i>&ensp;Make sure to enable pop-ups and redirects for this site before starting.
		</div>

		<div class="box">
			<div class="content">
				<h4>Link opener tool for MS Rewards</h4>
				<p class="tags">
					<span class="tag is-info" id="platform"></span>
					<span class="tag is-success" id="string-count"></span>
				</p>
				<p class="ui-datetime" id="ui-datetime"></p>
				<p>Search randomly. Click below button to start.</p>
				<button type="button" class="button is-primary" onclick="loadData()" id="loadButton" disabled>Get words</button>
				<button type="button" class="button is-info" onclick="startRandomLink()" id="myButton" disabled>Start</button>
			</div>
		</div>

		<div class="box" id="progress-card" style="display: none;">
			<div class="content">
				<h4>Progress</h4>
				<p id="progress-prompt">Started...</p>
				<progress id="progress-bar" class="progress is-info" value="0" max="100">0%</progress>
			</div>
		</div>

		<div class="box">
			<div class="content">
				<h4 id="wordCount">Words to search</h4>
				<div class="tags" id="word-list">
				</div>
			</div>
		</div>
	</div>

	<script>
		document.addEventListener('DOMContentLoaded', () => {

		// Get all "navbar-burger" elements
		const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

			// Add a click event on each of them
			$navbarBurgers.forEach( el => {
				el.addEventListener('click', () => {

					// Get the target from the "data-target" attribute
					const target = el.dataset.target;
					const $target = document.getElementById(target);

					// Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
					el.classList.toggle('is-active');
					$target.classList.toggle('is-active');

				});
			});

		});

		document.addEventListener('DOMContentLoaded', () => {
			(document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
				const $notification = $delete.parentNode;

				$delete.addEventListener('click', () => {
				$notification.parentNode.removeChild($notification);
				});
			});
		});
	</script>
	<script type="text/javascript" src="vars.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>
